{
  "version": 2,

  "buildCommand": "cd frontend && npm install && npm run build",

  "outputDirectory": "frontend/build",

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "functions": {
    "backend/wsgi.py": {
      "runtime": "python3.12"
    }
  }
}
